.App {
	text-align: center;
	font-family: "Roboto", sans-serif;
	position: relative;
}

.title-1 {
	font-size: 3rem;
	text-align: left;
	font-weight: 600;
	margin-bottom: 2rem;
}

.title-2 {
	font-size: 2rem;
	text-align: left;
	font-weight: 600;
	margin-bottom: 2rem;
}

.btn-primary {
	background-color: #01c7da;
	border-radius: 4px;
	padding: 0.8rem 1.5rem;
	border: 0;
	color: #fff;
	font-size: 1.2rem;
	font-weight: 500;
}
.paragraph {
	text-align: left;
	font-size: 1rem;
	margin-bottom: 1rem;
	max-width: 24rem;
}

.our-projetc {
	display: flex;
	align-items: center;
	color: #1193bf;
	width: 100%;
	min-height: 30vh;
	flex-direction: column;
}

.how-help {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #fff;
	background-color: #01c7da;
	width: 100%;
	min-height: 30vh;
}

.footer {
	display: flex;
	align-items: center;
	background-color: #1193bf;
	width: 100%;
	min-height: 30vh;
}

.fale-conosco {
	color: #01c7da;
	border-radius: 4px;
	padding: 0.8rem 1.5rem;
	border: 0;
	background-color: #fff;
	font-size: 1.2rem;
	font-weight: 600;
}

.paragrap-center {
	text-align: center;
	font-size: 1rem;
	margin-bottom: 1rem;
}

.group-actions {
	display: flex;
	flex-wrap: wrap;
	.action {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		width: 150px;
		height: 150px;
		border-radius: 4px;
		background-color: #1193bf;
		color: #fff;
		padding: 5px;
		margin: 5px;
		align-items: center;
		text-align: center;
	}

	.icon {
		font-size: 5rem;
	}

	.round-line {
		width: 50%;
		margin: 3px;
		height: 3px;
		background-color: #fff;
	}
}

.boot {
	position: fixed;
	z-index: 1;
	bottom: 5px;
	left: 5px;
}

.exam-button {
	height: 80px;
	width: 80px;
	font-size: 16px;
	max-width: 80x;
	position: relative;
	border-radius: 100%;
	color: #fff;
	border: 0;
	display: flex;
	box-shadow: 0px 0px 36px -13px #000;
	background: rgba(50, 187, 199, 1);
}

@media (min-width: 300px) {
	.App-header {
		background-color: #1193bf;
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		color: #fff;
		position: relative;
		overflow: hidden;
	}

	.icon-backgroud {
		transform: rotate(310deg);
		font-size: 21rem;
		position: absolute;
		bottom: -75px;
		right: -83px;
	}

	.info-group {
		text-align: left;
		padding: 20px;
	}

	.how-help,
	.footer,
	.our-projetc {
		padding: 20px;
	}

	.nav {
		background-color: #fff;
		width: 100%;
		display: flex;
		justify-content: space-between;

		.logo {
			height: 78px;
			padding: 7px;
			display: flex;
		}

		.menu {
			display: none;
		}
	}

	#menuToggle {
		display: block;
		position: relative;
		top: 30px;
		left: 15px;

		z-index: 1;

		-webkit-user-select: none;
		user-select: none;
	}

	#menuToggle a {
		text-decoration: none;
		color: #1193bf;

		transition: color 0.3s ease;
	}

	#menuToggle a:hover {
		color: #1193bf;
	}

	#menuToggle input {
		display: block;
		width: 40px;
		height: 32px;
		position: absolute;
		top: -7px;
		left: -5px;

		cursor: pointer;

		opacity: 0; /* hide this */
		z-index: 2; /* and place it over the hamburger */

		-webkit-touch-callout: none;
	}

	#menuToggle span {
		display: block;
		width: 33px;
		height: 4px;
		margin-bottom: 5px;
		position: relative;

		background: #1193bf;
		border-radius: 3px;

		z-index: 1;

		transform-origin: 4px 0px;

		transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
			background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
	}

	#menuToggle span:first-child {
		transform-origin: 0% 0%;
	}

	#menuToggle span:nth-last-child(2) {
		transform-origin: 0% 100%;
	}

	#menuToggle input:checked ~ span {
		opacity: 1;
		transform: rotate(45deg) translate(-2px, -1px);
		background: #1193bf;
	}

	#menuToggle input:checked ~ span:nth-last-child(3) {
		opacity: 0;
		transform: rotate(0deg) scale(0.2, 0.2);
	}

	#menuToggle input:checked ~ span:nth-last-child(2) {
		transform: rotate(-45deg) translate(0, -1px);
	}

	#menu {
		position: absolute;
		width: 300px;
		margin: -100px 0 0 -50px;
		padding: 50px;
		padding-top: 125px;
		box-shadow: 0px 0px 16px -5px #000;
		background: #fff;
		height: 150vh;
		list-style-type: none;
		-webkit-font-smoothing: antialiased;
		/* to stop flickering of text in safari */

		transform-origin: 0% 0%;
		transform: translate(-100%, 0);

		transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
	}

	#menu li {
		padding: 10px 0;
		font-size: 22px;
		text-align: right;
	}

	#menuToggle input:checked ~ ul {
		transform: none;
	}
}

@media (min-width: 800px) {
	.App-header {
		background-color: #1193bf;
		min-height: 70vh;
		display: flex;
		flex-direction: column;
		color: #fff;
		position: relative;
		overflow: hidden;
	}

	.icon-backgroud {
		transform: rotate(310deg);
		font-size: 21rem;
		position: absolute;
		bottom: -75px;
		right: -83px;
	}

	.info-group {
		text-align: left;
		padding: 40px;
	}

	.how-help,
	.footer,
	.our-projetc {
		padding: 40px;
	}

	.navigation {
		display: none;
	}

	.nav {
		background-color: #fff;
		width: 100%;
		display: flex;
		justify-content: space-between;

		.logo {
			height: 78px;
			padding: 7px;
			display: flex;
		}

		.menu {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.menu-item {
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.menu-item a {
			color: #1193bf;
			text-align: center;
			text-decoration: none;
			padding: 0 10px;
			height: 100%;
			display: flex;
			align-items: center;
		}
	}
}
